<!--coment tag-->
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>最終課題</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    
    <body>
     <div class="wrap">
    
    <!Title>
    <div class="Title">
        PC音楽ゲーム BMS 
    </div>
    
    <!base>    
       
    <div class="base">   
        
        <span class="base-left">         
          <div class="menu">
             BMSの歴史
          </div>
          
          <div class="menu">
             Bms of Fighters
          </div>
          
          <div class="menu">
             BMS出身アーティスト
          </div>
            
          <div class="menu">
             Links  
          </div>
            
       </span>     

       <span class="base-right">
          
          <div class="base-right_Top">
          BMSとは
          </div>
           
　　　　　　<span class="Commentary">
          BMS（Be-Music Source file）とは、<br>
          1998年、やねうらお氏とNBK氏によって考案された音楽製作、演奏が可能なファイルフォーマットである。<br>
          元々はKONAMIの音楽ゲームbeatmaniaを模したゲームである。<br>
          本稿ではBMSの文化や歴史、<br>
          現在の動向などを掘り下げていく。
          </span>
           
　　　　　　<span class="BMS_picture">
          <img src="images/BMS_image.png" alt="読み込めない時用" width="400" height="280">
          </span>
           
       </span>   
     </div>      
    
    <!footer>
         
    <div class="footer">
    2021/1/24 Asahi Tominaga
    </div>
     
     </div>
    </body>
    
    
    
    
</html>